<meta charset="utf-8">
<meta name="keywords" content="construcción, ">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.min.css">
<link rel='stylesheet' href='./css/hover.min.css'/>
<link rel='stylesheet' href='./css/animate.min.css'/>
<link rel='stylesheet' href='./css/owl.carousel.css'/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script src="./js/jquery-2.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/blocs.min.js"></script>
<script src="https://use.fontawesome.com/d23fece5eb.js"></script>
<script src="./js/owl.carousel.min.js"></script>

<meta property="og:title" content="Eco Urbano" />
<meta property="og:type" content="image" />
<meta property="og:url" content="http://www.ecourbano.cl" />
<meta property="og:image" content="http://www.ecourbano.cl/img/ecourbano.jpg" />

<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
