<nav class="navbar row">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img src="img/logo_ecourbano1.png" alt="logo" width="260" /></a>
		<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
			<span class="sr-only"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse navbar-1">
		<ul class="site-navigation nav navbar-nav pull-right">
			<li>
				<a href="index.html" class="ltc-white hvr-shutter-out-vertical">INICIO</a>
			</li>
			<li>
				<a href="servicios.html" class="ltc-white hvr-shutter-out-vertical">SERVICIOS</a>
			</li>
			<li>
				<a href="nosotros.html" class="ltc-white hvr-shutter-out-vertical">NOSOTROS</a>
			</li>
			<li>
				<a href="contacto.html" class="ltc-white hvr-shutter-out-vertical">CONTACTO</a>
			</li>
		</ul>
	</div>
</nav>