<nav class="navbar row">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img src="img/logo_1.png" alt="logo" width="260" /></a>
		<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
			<span class="sr-only"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse navbar-1">
		<ul class="site-navigation nav navbar-nav pull-right">
			<li>
				<a href="index.html" class="tc-white hvr-shutter-out-vertical lg-shadow">INICIO</a>
			</li>
			<li>
				<a href="servicios.html" class="tc-white hvr-shutter-out-vertical lg-shadow">SERVICIOS</a>
			</li>
			<li>
				<a href="nosotros.html" class="tc-white hvr-shutter-out-vertical lg-shadow">NOSOTROS</a>
			</li>
			<li>
				<div class="dropdown">
					<a href="#" class="dropdown-toggle tc-white hvr-shutter-out-vertical lg-shadow" data-toggle="dropdown" aria-expanded="true">GALERÍA<i class="caret"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="alcantarillado.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Instalación de Alcantarillado</a>
						</li>
						<li>
							<a href="fosa_septica.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Instalación de Fosa Séptica</a>
						</li>
						<li>
							<a href="instalaciones_hmi.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Instalaciones Empresa Mecanicpress</a>
						</li>
						<li>
							<a href="locales_comerciales.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Locales Comerciales</a>
						</li>
						<li>
							<a href="movimientos_de_tierra.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Movimientos De Tierra</a>
						</li>
						<li>
							<a href="muro_lo_errazuriz.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Muro Lo Errazuriz</a>
						</li>
						<li>
							<a href="nudos_hidraulicos.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Nudos Hidráulicos</a>
						</li>
						<li>
							<a href="sistema_lines_jumbo.html" class="tc-ocean-boat-blue hvr-shutter-out-vertical lg-shadow">Sistema Liner Jumbo</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="contacto.html" class="tc-white hvr-shutter-out-vertical lg-shadow">CONTACTO</a>
			</li>
		</ul>
	</div>
</nav>
