{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red56\green110\blue255;
\red251\green0\blue7;\red117\green117\blue117;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Rodrigo Arriola <arriola.rodrigo@gmail.com>\
Asunto: Re: SITIO WEB: www.ecourbano.cl\
Fecha: 8 de julio de 2016, 10:09:36 AMT\
Para: Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
Cc: Sebastian Vera <svera@webframe.cl>, Sebastian Vera <seba.verap@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Envie un link directo de dropbox, favor confirmar si se abrio , saludos\'a0\
\
El 8 de julio de 2016, 10:04, Jaime Le\'f3n Betancourt \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:jleon@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jleon@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Hola Rodrigo,\
\
La carpeta de Dropbox que compartiste, le diste permisos publicos? No piedo ver kas fotos, avre mi cuenta.\'a0\
\
Saludos\
\
\
El Friday, July 8, 2016, Rodrigo Arriola <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}> escribi\'f3:\
Esta era la idea de logo, el dise\'f1o lo veo un poco anticuado y muy delgado para ser constructora, pero de alguna manera igual cumple con el concepto que te comentaba, la idea de la construcci\'f3n sustentable , ecol\'f3gica , dise\'f1o etc , \'e9chale una mano de gato igual jajajaja\'a0\
\
Saludos \'a0\
\
El 7 de julio de 2016, 17:49, Rodrigo Arriola \uc0\u8234 <\cf4 \strokec4 arriola.rodrigo@gmail.com\cf3 \strokec3 >\uc0\u8236  escribi\'f3:\
Seba Adjunto archivos y un link con fotograf\'edas, me faltan algunas y pegale una mano de gato al logo si puedes , saludos\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/home/Fotos%20Web"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.dropbox.com/home/Fotos%20Web}}\
\
\
\
El 7 de julio de 2016, 17:26, Rodrigo Arriola \uc0\u8234 <\cf4 \strokec4 arriola.rodrigo@gmail.com\cf3 \strokec3 >\uc0\u8236  escribi\'f3:\
Transferencia realizada , asumo que la modificaci\'f3n por evento es cirugia mayor y que cambiar un link es mucho menos , saludos \'a0\
\
El 7 de julio de 2016, 17:12, Sebastian Vera \uc0\u8234 <\cf4 \strokec4 svera@webframe.cl\cf3 \strokec3 >\uc0\u8236  escribi\'f3:\
Rodrigo,\
Las respuestas en rojo...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 No se pueden mandar correos masivos, el servirdor del hosting va a deterctar el env\'edo y va a bloquear dicha casilla de mail, al igual que lo hace google\cf3 \strokec3 \
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\cf5 \strokec5 mensajes de hasta 20 megas, espacio ilimitado\cf3 \strokec3 \
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\cf5 \strokec5 ok\cf3 \strokec3 \
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\cf5 \strokec5 es por evento, siempre van a costar 1uf\cf3 \strokec3 \
\
5.- Add Wors: es a futuro por el momento no\'a0\
\cf5 \strokec5 ok.\cf3 \strokec3 \
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\cf5 \strokec5 Lunes 19.30hrs.- veamos un lugar cerca para ambos.\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
Evita hacer comentarios de mi pasado alcoh\'f3lico por favor, soy un hombre renovado.\
\
y "salta con la transferencia".\
\
Saludos.\
\
\
\
El 7 de julio de 2016, 17:03, Rodrigo Arriola \uc0\u8234 <\cf4 \strokec4 arriola.rodrigo@gmail.com\cf3 \strokec3 >\uc0\u8236  escribi\'f3:\
Estimados con este correo ya estamos cerrando el trato y me quedan unas unas dudas\'a0\
\
1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\
5.- Add Wors: es a futuro por el momento no\'a0\
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\
\
\
Un saludo a ambos de un ex Publichicha, trate de desarrollar este proyecto solo pero no fue el caso por lo cual \'a0 deposito la confianza en mi compa\'f1ero INACAPINO, un abrazo\'a0\
\
Atte\'a0\
\
Rodrigo Arriola D\'edaz \'a0\
\
\
\
El 7 de julio de 2016, 15:00, Sebastian Vera \uc0\u8234 <\cf4 \strokec4 svera@webframe.cl\cf3 \strokec3 >\uc0\u8236  escribi\'f3:\
Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 seba.verap@gmail.com\cf3 \strokec3 \
50%.- $50.000\cf6 \strokec6 \
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 svera@webframe.cl\cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\
\
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 svera@webframe.cl\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
\
-- \
Jaime Le\'f3n Betancourt \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56942380032"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56942380032}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:jleon@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jleon@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 De: Rodrigo Arriola <arriola.rodrigo@gmail.com>\
Asunto: Re: SITIO WEB: www.ecourbano.cl\
Fecha: 8 de julio de 2016, 9:17:20 AMT\
Para: Sebastian Vera <svera@webframe.cl>, Sebastian Vera <seba.verap@gmail.com>,  Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Esta era la idea de logo, el dise\'f1o lo veo un poco anticuado y muy delgado para ser constructora, pero de alguna manera igual cumple con el concepto que te comentaba, la idea de la construcci\'f3n sustentable , ecol\'f3gica , dise\'f1o etc , \'e9chale una mano de gato igual jajajaja\'a0\
\
Saludos \'a0\
\
El 7 de julio de 2016, 17:49, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Seba Adjunto archivos y un link con fotograf\'edas, me faltan algunas y pegale una mano de gato al logo si puedes , saludos\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/home/Fotos%20Web"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.dropbox.com/home/Fotos%20Web}}\
\
\
\
El 7 de julio de 2016, 17:26, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Transferencia realizada , asumo que la modificaci\'f3n por evento es cirugia mayor y que cambiar un link es mucho menos , saludos \'a0\
\
El 7 de julio de 2016, 17:12, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Las respuestas en rojo...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 No se pueden mandar correos masivos, el servirdor del hosting va a deterctar el env\'edo y va a bloquear dicha casilla de mail, al igual que lo hace google\cf3 \strokec3 \
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\cf5 \strokec5 mensajes de hasta 20 megas, espacio ilimitado\cf3 \strokec3 \
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\cf5 \strokec5 ok\cf3 \strokec3 \
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\cf5 \strokec5 es por evento, siempre van a costar 1uf\cf3 \strokec3 \
\
5.- Add Wors: es a futuro por el momento no\'a0\
\cf5 \strokec5 ok.\cf3 \strokec3 \
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\cf5 \strokec5 Lunes 19.30hrs.- veamos un lugar cerca para ambos.\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
Evita hacer comentarios de mi pasado alcoh\'f3lico por favor, soy un hombre renovado.\
\
y "salta con la transferencia".\
\
Saludos.\
\
\
\
El 7 de julio de 2016, 17:03, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Estimados con este correo ya estamos cerrando el trato y me quedan unas unas dudas\'a0\
\
1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\
5.- Add Wors: es a futuro por el momento no\'a0\
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\
\
\
Un saludo a ambos de un ex Publichicha, trate de desarrollar este proyecto solo pero no fue el caso por lo cual \'a0 deposito la confianza en mi compa\'f1ero INACAPINO, un abrazo\'a0\
\
Atte\'a0\
\
Rodrigo Arriola D\'edaz \'a0\
\
\
\
El 7 de julio de 2016, 15:00, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:seba.verap@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 seba.verap@gmail.com}}\
50%.- $50.000\cf6 \strokec6 \
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\
\
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 De: Rodrigo Arriola <arriola.rodrigo@gmail.com>\
Asunto: Re: SITIO WEB: www.ecourbano.cl\
Fecha: 7 de julio de 2016, 17:49:10 AMT\
Para: Sebastian Vera <svera@webframe.cl>\
Cc: Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Seba Adjunto archivos y un link con fotograf\'edas, me faltan algunas y pegale una mano de gato al logo si puedes , saludos\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/home/Fotos%20Web"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.dropbox.com/home/Fotos%20Web}}\
\
\
\
El 7 de julio de 2016, 17:26, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Transferencia realizada , asumo que la modificaci\'f3n por evento es cirugia mayor y que cambiar un link es mucho menos , saludos \'a0\
\
El 7 de julio de 2016, 17:12, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Las respuestas en rojo...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 No se pueden mandar correos masivos, el servirdor del hosting va a deterctar el env\'edo y va a bloquear dicha casilla de mail, al igual que lo hace google\cf3 \strokec3 \
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\cf5 \strokec5 mensajes de hasta 20 megas, espacio ilimitado\cf3 \strokec3 \
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\cf5 \strokec5 ok\cf3 \strokec3 \
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\cf5 \strokec5 es por evento, siempre van a costar 1uf\cf3 \strokec3 \
\
5.- Add Wors: es a futuro por el momento no\'a0\
\cf5 \strokec5 ok.\cf3 \strokec3 \
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\cf5 \strokec5 Lunes 19.30hrs.- veamos un lugar cerca para ambos.\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
Evita hacer comentarios de mi pasado alcoh\'f3lico por favor, soy un hombre renovado.\
\
y "salta con la transferencia".\
\
Saludos.\
\
\
\
El 7 de julio de 2016, 17:03, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Estimados con este correo ya estamos cerrando el trato y me quedan unas unas dudas\'a0\
\
1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\
5.- Add Wors: es a futuro por el momento no\'a0\
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\
\
\
Un saludo a ambos de un ex Publichicha, trate de desarrollar este proyecto solo pero no fue el caso por lo cual \'a0 deposito la confianza en mi compa\'f1ero INACAPINO, un abrazo\'a0\
\
Atte\'a0\
\
Rodrigo Arriola D\'edaz \'a0\
\
\
\
El 7 de julio de 2016, 15:00, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:seba.verap@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 seba.verap@gmail.com}}\
50%.- $50.000\cf6 \strokec6 \
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\
\
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 De: Rodrigo Arriola <arriola.rodrigo@gmail.com>\
Asunto: Re: SITIO WEB: www.ecourbano.cl\
Fecha: 7 de julio de 2016, 17:26:51 AMT\
Para: Sebastian Vera <svera@webframe.cl>\
Cc: Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transferencia realizada , asumo que la modificaci\'f3n por evento es cirugia mayor y que cambiar un link es mucho menos , saludos \'a0\
\
El 7 de julio de 2016, 17:12, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Las respuestas en rojo...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 No se pueden mandar correos masivos, el servirdor del hosting va a deterctar el env\'edo y va a bloquear dicha casilla de mail, al igual que lo hace google\cf3 \strokec3 \
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\cf5 \strokec5 mensajes de hasta 20 megas, espacio ilimitado\cf3 \strokec3 \
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\cf5 \strokec5 ok\cf3 \strokec3 \
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\cf5 \strokec5 es por evento, siempre van a costar 1uf\cf3 \strokec3 \
\
5.- Add Wors: es a futuro por el momento no\'a0\
\cf5 \strokec5 ok.\cf3 \strokec3 \
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\cf5 \strokec5 Lunes 19.30hrs.- veamos un lugar cerca para ambos.\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
Evita hacer comentarios de mi pasado alcoh\'f3lico por favor, soy un hombre renovado.\
\
y "salta con la transferencia".\
\
Saludos.\
\
\
\
El 7 de julio de 2016, 17:03, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Estimados con este correo ya estamos cerrando el trato y me quedan unas unas dudas\'a0\
\
1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\
5.- Add Wors: es a futuro por el momento no\'a0\
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\
\
\
Un saludo a ambos de un ex Publichicha, trate de desarrollar este proyecto solo pero no fue el caso por lo cual \'a0 deposito la confianza en mi compa\'f1ero INACAPINO, un abrazo\'a0\
\
Atte\'a0\
\
Rodrigo Arriola D\'edaz \'a0\
\
\
\
El 7 de julio de 2016, 15:00, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:seba.verap@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 seba.verap@gmail.com}}\
50%.- $50.000\cf6 \strokec6 \
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\
\
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 De: Sebastian Vera <svera@webframe.cl>\
Asunto: Re: SITIO WEB: www.ecourbano.cl\
Fecha: 7 de julio de 2016, 17:12:17 AMT\
Para: Rodrigo Arriola <arriola.rodrigo@gmail.com>\
Cc: Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rodrigo,\
Las respuestas en rojo...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 No se pueden mandar correos masivos, el servirdor del hosting va a deterctar el env\'edo y va a bloquear dicha casilla de mail, al igual que lo hace google\cf3 \strokec3 \
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\cf5 \strokec5 mensajes de hasta 20 megas, espacio ilimitado\cf3 \strokec3 \
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\cf5 \strokec5 ok\cf3 \strokec3 \
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\cf5 \strokec5 es por evento, siempre van a costar 1uf\cf3 \strokec3 \
\
5.- Add Wors: es a futuro por el momento no\'a0\
\cf5 \strokec5 ok.\cf3 \strokec3 \
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\cf5 \strokec5 Lunes 19.30hrs.- veamos un lugar cerca para ambos.\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
Evita hacer comentarios de mi pasado alcoh\'f3lico por favor, soy un hombre renovado.\
\
y "salta con la transferencia".\
\
Saludos.\
\
\
\
El 7 de julio de 2016, 17:03, Rodrigo Arriola \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:arriola.rodrigo@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 arriola.rodrigo@gmail.com}}>\uc0\u8236  escribi\'f3:\
Estimados con este correo ya estamos cerrando el trato y me quedan unas unas dudas\'a0\
\
1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\
5.- Add Wors: es a futuro por el momento no\'a0\
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\
\
\
Un saludo a ambos de un ex Publichicha, trate de desarrollar este proyecto solo pero no fue el caso por lo cual \'a0 deposito la confianza en mi compa\'f1ero INACAPINO, un abrazo\'a0\
\
Atte\'a0\
\
Rodrigo Arriola D\'edaz \'a0\
\
\
\
El 7 de julio de 2016, 15:00, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:seba.verap@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 seba.verap@gmail.com}}\
50%.- $50.000\cf6 \strokec6 \
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\
\
\
-- \
Sebasti\'e1n Vera Pinto\
+56977923194\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 De: Rodrigo Arriola <arriola.rodrigo@gmail.com>\
Asunto: Re: SITIO WEB: www.ecourbano.cl\
Fecha: 7 de julio de 2016, 16:03:50 AMT\
Para: Sebastian Vera <svera@webframe.cl>\
Cc: Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Estimados con este correo ya estamos cerrando el trato y me quedan unas unas dudas\'a0\
\
1.- Tengo un primo con base de datos, una vez finalizada la pagina puedo ocupar el correo para enviarlo? el correo soporta una base de datos masiva ?\'a0\
\
2.- Capacidad de almacenamiento de los correos ?\'a0\
\
3.- Para aclarar esto es sin boleta ni factura $ 100.000 cerrado, con entrega de cd con archivos y Hosting de por vida\'a0\
\
4.- Mantencion: Cuanto tiempo contempla la mantencion o modificaciones de la pagina (Dos A\'f1os) ??\'a0\
\
5.- Add Wors: es a futuro por el momento no\'a0\
\
6.- Seg\'fan lo conversado la primera muestra sera en 5 , ser\'eda bueno que nos reunamos para revisar en persona , que d\'edas tienes despu\'e9s del trabajo ?\'a0\
\
\
\
Un saludo a ambos de un ex Publichicha, trate de desarrollar este proyecto solo pero no fue el caso por lo cual \'a0 deposito la confianza en mi compa\'f1ero INACAPINO, un abrazo\'a0\
\
Atte\'a0\
\
Rodrigo Arriola D\'edaz \'a0\
\
\
\
El 7 de julio de 2016, 15:00, Sebastian Vera \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}>\uc0\u8236  escribi\'f3:\
Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:seba.verap@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 seba.verap@gmail.com}}\
50%.- $50.000\cf6 \strokec6 \
\
-- \
Sebasti\'e1n Vera Pinto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:%2B56977923194"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +56977923194}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 De: Sebastian Vera <svera@webframe.cl>\
Asunto: SITIO WEB: www.ecourbano.cl\
Fecha: 7 de julio de 2016, 15:00:35 AMT\
Para: arriola.rodrigo@gmail.com\
Cc: Jaime Le\'f3n Betancourt <jleon@webframe.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rodrigo,\
Junto con saludar adjunto cotizaci\'f3n formal por servicios de desarrollo de sitio web para tu empresa.\
\
Pongo en copia a Jaime Le\'f3n mi socio.\
\
Quedo atento a cualquier duda o comentario.\
\
Saludos y muchas gracias.\
\
\
Los datos de transferencia son:\
\
Sebastian Vera\
Rut: 15.087.099-2\
Banco Estado\
cuenta rut: 15087099\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:seba.verap@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 seba.verap@gmail.com}}\
50%.- $50.000\
\
-- \
Sebasti\'e1n Vera Pinto\
+56977923194\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:svera@webframe.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svera@webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webframe.cl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.webframe.cl}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic Logo_WF.png \width4000 \height2220
}¬}\
}